displayName=Leagues Waystones
author=M 3 R T H A
support=
description=Displays waystone locations on your world map. TODO: Canifis & Prifddinas.
tags=locations,waystone,leagues
plugins=com.leagueswaystones.LeaguesWaystonesPlugin